 Port =4040

 MongoDburl=mongodb://localhost:27017/ChatApp
 token =dkfhksdhfkjsdfkshdfgsdhfkjshdfkjhsdkfjhksdjhfkjshdkfhkshf

APIKey=889486994422292	
APISecret=iA_mfSqmtJHFHZYBps7VtmNptvY
 cloundName=drdai5q2l

 